{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER_NAME;Initial Catalog=YOUR_DATABASE_NAME;uid=YOUR_USERNAME;pwd=YOUR_PASSWORD;TrustServerCertificate=True"
  }
}
