{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER_NAME;Initial Catalog=YOUR_DATABASE_NAME;uid=YOUR_USERNAME;pwd=YOUR_PASSWORD;TrustServerCertificate=True"
  },
  "WebTokenSettings": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "YOUR_SECRET_KEY_MUST_BE_AT_LEAST_32_CHARACTERS_LONG",
    "ValidateIssuer": true,
    "ValidIssuer": "SFARS.API",
    "ValidateAudience": true,
    "ValidAudience": "SFARS.Client",
    "RequireExpirationTime": true,
    "ValidateLifetime": true,
    "TokenLifeTimeInMinutes": 60,
    "MaxRefreshTokenLifeSpan": 7,
    "RefreshTokenLifeTimeInMinutes": 10080,
    "RecoveryPasswordLifeTimeInMinutes": 15,
    "MfaTokenLifeTimeInMinutes": 5,
    "PaymentTokenLifeTimeInMinutes": 30
  }
}
